BP/blocks/sakura_wood_set/sakura_fence_gate.json (before)
{
	"format_version": "1.16.100",
	"minecraft:block": {
		"description": {
			"identifier": "forest:sakura_fence_gate",
			"properties": {
				"forest:facing": [
					0,
					1,
					2,
					3
				],
				"forest:open_bit": [
					0,
					1
				],
				"forest:mirror_bit": [
					0,
					1
				]
			}
		},
		"components": {
			"minecraft:destroy_time": 2,
			"minecraft:block_light_absorption": 0,
			"minecraft:creative_category": {
				"group": "itemGroup.name.fenceGate",
				"category": "construction"
			},
			"minecraft:material_instances": {
				"*": {
					"texture": "sakura_planks",
					"render_method": "alpha_test"
				}
			},
			"minecraft:pick_collision": {
				"origin": [
					-8,
					0,
					-2
				],
				"size": [
					16,
					16,
					4
				]
			},
			"minecraft:on_player_placing": {
				"event": "forest:facing",
				"target": "self"
			},
			"minecraft:unwalkable": true,
			"tag:wood": {},
			"minecraft:flammable": {
				"flame_odds": 40,
				"burn_odds": 30
			}
		},
		"permutations": [
			{
				"condition": "query.block_property('forest:facing') == 0",
				"components": {
					"minecraft:rotation": [
						0,
						180,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 1",
				"components": {
					"minecraft:rotation": [
						0,
						0,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 2",
				"components": {
					"minecraft:rotation": [
						0,
						-90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 3",
				"components": {
					"minecraft:rotation": [
						0,
						90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 0",
				"components": {
					"minecraft:geometry": "geometry.fence_gate",
					"minecraft:on_interact": {
						"event": "forest:open",
						"target": "self"
					},
					"minecraft:entity_collision": {
						"origin": [
							-8,
							0,
							-2
						],
						"size": [
							16,
							16,
							4
						]
					}
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 1 && query.block_property('forest:mirror_bit') == 0",
				"components": {
					"minecraft:geometry": "geometry.fence_gate_open_mirror",
					"minecraft:on_interact": {
						"event": "forest:close",
						"target": "self"
					},
					"minecraft:entity_collision": false
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 1 && query.block_property('forest:mirror_bit') == 1",
				"components": {
					"minecraft:geometry": "geometry.fence_gate_open",
					"minecraft:on_interact": {
						"event": "forest:close",
						"target": "self"
					},
					"minecraft:entity_collision": false
				}
			}
		],
		"events": {
			"forest:facing": {
				"set_block_property": {
					"forest:facing": "query.cardinal_facing_2d-2"
				}
			},
			"forest:open": {
				"sequence": [
					{
						"condition": "query.block_property('forest:facing')==0&&query.block_face==2",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==0&&query.block_face!=2",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==1&&query.block_face==3",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==1&&query.block_face!=3",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==2&&query.block_face==4",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==2&&query.block_face!=4",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==3&&query.block_face==5",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==3&&query.block_face!=5",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					}
				]
			},
			"forest:close": {
				"set_block_property": {
					"forest:open_bit": "0",
					"forest:mirror_bit": "0"
				},
				"run_command": {
					"command": [
						"playsound random.door_close @a ~ ~ ~"
					]
				}
			}
		}
	}
}

BP/blocks/sakura_wood_set/sakura_fence_gate.json (after)
{
	"format_version": "1.16.100",
	"minecraft:block": {
		"description": {
			"identifier": "forest:sakura_fence_gate",
			"properties": {
				"forest:facing": [
					0,
					1,
					2,
					3
				],
				"forest:open_bit": [
					0,
					1
				],
				"forest:mirror_bit": [
					0,
					1
				]
			}
		},
		"components": {
			"minecraft:destroy_time": 2,
			"minecraft:block_light_absorption": 0,
			"minecraft:material_instances": {
				"*": {
					"texture": "sakura_planks",
					"render_method": "alpha_test"
				}
			},
			"minecraft:pick_collision": {
				"origin": [
					-8,
					0,
					-2
				],
				"size": [
					16,
					16,
					4
				]
			},
			"minecraft:on_player_placing": {
				"event": "forest:facing",
				"target": "self"
			},
			"minecraft:unwalkable": true,
			"tag:wood": {},
			"minecraft:flammable": {
				"flame_odds": 40,
				"burn_odds": 30
			},
			"minecraft:creative_category": {
				"group": "itemGroup.name.fenceGate",
				"category": "construction"
			}
		},
		"permutations": [
			{
				"condition": "query.block_property('forest:facing') == 0",
				"components": {
					"minecraft:rotation": [
						0,
						180,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 1",
				"components": {
					"minecraft:rotation": [
						0,
						0,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 2",
				"components": {
					"minecraft:rotation": [
						0,
						-90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:facing') == 3",
				"components": {
					"minecraft:rotation": [
						0,
						90,
						0
					]
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 0",
				"components": {
					"minecraft:geometry": "geometry.fence_gate",
					"minecraft:on_interact": {
						"event": "forest:open",
						"target": "self"
					},
					"minecraft:entity_collision": {
						"origin": [
							-8,
							0,
							-2
						],
						"size": [
							16,
							16,
							4
						]
					}
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 1 && query.block_property('forest:mirror_bit') == 0",
				"components": {
					"minecraft:geometry": "geometry.fence_gate_open_mirror",
					"minecraft:on_interact": {
						"event": "forest:close",
						"target": "self"
					},
					"minecraft:entity_collision": false
				}
			},
			{
				"condition": "query.block_property('forest:open_bit') == 1 && query.block_property('forest:mirror_bit') == 1",
				"components": {
					"minecraft:geometry": "geometry.fence_gate_open",
					"minecraft:on_interact": {
						"event": "forest:close",
						"target": "self"
					},
					"minecraft:entity_collision": false
				}
			}
		],
		"events": {
			"forest:facing": {
				"set_block_property": {
					"forest:facing": "query.cardinal_facing_2d-2"
				}
			},
			"forest:open": {
				"sequence": [
					{
						"condition": "query.block_property('forest:facing')==0&&query.block_face==2",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==0&&query.block_face!=2",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==1&&query.block_face==3",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==1&&query.block_face!=3",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==2&&query.block_face==4",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==2&&query.block_face!=4",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==3&&query.block_face==5",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "0"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					},
					{
						"condition": "query.block_property('forest:facing')==3&&query.block_face!=5",
						"set_block_property": {
							"forest:open_bit": "1",
							"forest:mirror_bit": "1"
						},
						"run_command": {
							"command": [
								"playsound random.door_open @a ~ ~ ~"
							]
						}
					}
				]
			},
			"forest:close": {
				"set_block_property": {
					"forest:open_bit": "0",
					"forest:mirror_bit": "0"
				},
				"run_command": {
					"command": [
						"playsound random.door_close @a ~ ~ ~"
					]
				}
			}
		}
	}
}

BP/blocks/sakura_wood_set/sakura_fence_gate.json (diff)
@@ -23,10 +23,6 @@
 		"components": {
 			"minecraft:destroy_time": 2,
 			"minecraft:block_light_absorption": 0,
-			"minecraft:creative_category": {
-				"group": "itemGroup.name.fenceGate",
-				"category": "construction"
-			},
 			"minecraft:material_instances": {
 				"*": {
 					"texture": "sakura_planks",
@@ -54,6 +50,10 @@
 			"minecraft:flammable": {
 				"flame_odds": 40,
 				"burn_odds": 30
+			},
+			"minecraft:creative_category": {
+				"group": "itemGroup.name.fenceGate",
+				"category": "construction"
 			}
 		},
 		"permutations": [
