RP/textures/item_texture.json (before)
{
	"resource_pack_name": "Forest Experience Add-on",
	"texture_name": "atlas.items",
	"texture_data": {
		"lavender": {
			"textures": "textures/items/lavender"
		},
		"wildflower": {
			"textures": "textures/items/wildflower"
		},
		"burning_blossom": {
			"textures": "textures/items/burning_blossom"
		},
		"blue_rose": {
			"textures": "textures/items/blue_rose"
		},
		"silver_ingot": {
			"textures": [
				"textures/items/silver_ingot"
			]
		},
		"silver_hoe": {
			"textures": [
				"textures/items/silver_hoe"
			]
		},
		"silver_shovel": {
			"textures": [
				"textures/items/silver_shovel"
			]
		},
		"silver_sword": {
			"textures": [
				"textures/items/silver_sword"
			]
		},
		"silver_pickaxe": {
			"textures": [
				"textures/items/silver_pickaxe"
			]
		},
		"silver_axe": {
			"textures": [
				"textures/items/silver_axe"
			]
		},
		"desert_flower": {
			"textures": [
				"textures/items/desert_flower"
			]
		},
		"music_disc_egypt": {
			"textures": [
				"textures/items/music_disc_egypt"
			]
		},
		"raw_silver": {
			"textures": [
				"textures/items/raw_silver"
			]
		},
		"silver_nugget": {
			"textures": [
				"textures/items/silver_nugget"
			]
		},
		"peat_piece": {
			"textures": [
				"textures/items/peat_piece"
			]
		},
		"sapphire": {
			"textures": [
				"textures/items/sapphire"
			]
		},
		"sakura_sapling": {
			"textures": [
				"textures/items/sakura_sapling"
			]
		},
		"blueberry": {
			"textures": [
				"textures/items/blueberry"
			]
		},
		"lettuce": {
			"textures": [
				"textures/items/lettuce"
			]
		},
		"lettuce_seed": {
			"textures": [
				"textures/items/lettuce_seed"
			]
		},
		"berry_strudel": {
			"textures": [
				"textures/items/berry_pie"
			]
		},
		"raw_barbecue": {
			"textures": [
				"textures/items/raw_barbecue"
			]
		},
		"barbecue": {
			"textures": [
				"textures/items/barbecue"
			]
		}
	}
}

RP/textures/item_texture.json (after)
{
	"resource_pack_name": "Forest Experience Add-on",
	"texture_name": "atlas.items",
	"texture_data": {
		"lavender": {
			"textures": "textures/items/lavender"
		},
		"wildflower": {
			"textures": "textures/items/wildflower"
		},
		"burning_blossom": {
			"textures": "textures/items/burning_blossom"
		},
		"blue_rose": {
			"textures": "textures/items/blue_rose"
		},
		"silver_ingot": {
			"textures": [
				"textures/items/silver_ingot"
			]
		},
		"silver_hoe": {
			"textures": [
				"textures/items/silver_hoe"
			]
		},
		"silver_shovel": {
			"textures": [
				"textures/items/silver_shovel"
			]
		},
		"silver_sword": {
			"textures": [
				"textures/items/silver_sword"
			]
		},
		"silver_pickaxe": {
			"textures": [
				"textures/items/silver_pickaxe"
			]
		},
		"silver_axe": {
			"textures": [
				"textures/items/silver_axe"
			]
		},
		"desert_flower": {
			"textures": [
				"textures/items/desert_flower"
			]
		},
		"music_disc_egypt": {
			"textures": [
				"textures/items/music_disc_egypt"
			]
		},
		"raw_silver": {
			"textures": [
				"textures/items/raw_silver"
			]
		},
		"silver_nugget": {
			"textures": [
				"textures/items/silver_nugget"
			]
		},
		"peat_piece": {
			"textures": [
				"textures/items/peat_piece"
			]
		},
		"sapphire": {
			"textures": [
				"textures/items/sapphire"
			]
		},
		"sakura_sapling": {
			"textures": [
				"textures/items/sakura_sapling"
			]
		},
		"blueberry": {
			"textures": [
				"textures/items/blueberry"
			]
		},
		"lettuce": {
			"textures": [
				"textures/items/lettuce"
			]
		},
		"lettuce_seed": {
			"textures": [
				"textures/items/lettuce_seed"
			]
		},
		"berry_strudel": {
			"textures": [
				"textures/items/berry_pie"
			]
		},
		"raw_barbecue": {
			"textures": [
				"textures/items/raw_barbecue"
			]
		},
		"barbecue": {
			"textures": [
				"textures/items/barbecue"
			]
		},
		"lard": {
			"textures": [
				"textures/items/lard"
			]
		},
		"bread_with_lard": {
			"textures": [
				"textures/items/bread_with_lard"
			]
		}
	}
}

RP/textures/item_texture.json (diff)
@@ -108,6 +108,16 @@
 			"textures": [
 				"textures/items/barbecue"
 			]
+		},
+		"lard": {
+			"textures": [
+				"textures/items/lard"
+			]
+		},
+		"bread_with_lard": {
+			"textures": [
+				"textures/items/bread_with_lard"
+			]
 		}
 	}
 }
