RP/textures/terrain_texture.json (before)
{
	"num_mip_levels": 4,
	"padding": 8,
	"resource_pack_name": "Forest X",
	"texture_name": "atlas.terrain",
	"texture_data": {
		"crushed_sandstone": {
			"textures": "textures/blocks/crushed_sandstone"
		},
		"crushed_sandstone_mer": {
			"textures": "textures/blocks/crushed_sandstone_mer"
		},
		"red_crushed_sandstone": {
			"textures": "textures/blocks/red_crushed_sandstone"
		},
		"red_crushed_sandstone_mer": {
			"textures": "textures/blocks/red_crushed_sandstone_mer"
		},
		"silver_block": {
			"textures": "textures/blocks/silver_block"
		},
		"silver_block_mer": {
			"textures": "textures/blocks/silver_block_mer"
		},
		"raw_silver_block": {
			"textures": "textures/blocks/raw_silver_block"
		},
		"sakura_planks": {
			"textures": "textures/blocks/sakura_planks"
		},
		"sakura_petals": {
			"textures": "textures/blocks/sakura_petals"
		},
		"sakura_sapling": {
			"textures": "textures/blocks/sakura_sapling"
		},
		"sakura_log_top": {
			"textures": "textures/blocks/sakura_log_top"
		},
		"sakura_log_side": {
			"textures": "textures/blocks/sakura_log_side"
		},
		"stripped_sakura_log_top": {
			"textures": "textures/blocks/stripped_sakura_log_top"
		},
		"stripped_sakura_log_side": {
			"textures": "textures/blocks/stripped_sakura_log_side"
		},
		"sakura_parquet": {
			"textures": "textures/blocks/sakura_parquet"
		},
		"sakura_trapdoor": {
			"textures": "textures/blocks/sakura_trapdoor"
		},
		"burning_blossom": {
			"textures": "textures/blocks/burning_blossom"
		},
		"lavender": {
			"textures": "textures/blocks/lavender"
		},
		"wildflower": {
			"textures": "textures/blocks/wildflower"
		},
		"desert_flower": {
			"textures": "textures/blocks/desert_flower"
		},
		"acacia_parquet": {
			"textures": [
				"textures/blocks/acacia_parquet"
			]
		},
		"birch_parquet": {
			"textures": [
				"textures/blocks/birch_parquet"
			]
		},
		"dark_oak_parquet": {
			"textures": [
				"textures/blocks/dark_oak_parquet"
			]
		},
		"jungle_parquet": {
			"textures": [
				"textures/blocks/jungle_parquet"
			]
		},
		"oak_parquet": {
			"textures": [
				"textures/blocks/oak_parquet"
			]
		},
		"spruce_parquet": {
			"textures": [
				"textures/blocks/spruce_parquet"
			]
		},
		"warped_parquet": {
			"textures": [
				"textures/blocks/warped_parquet"
			]
		},
		"crimson_parquet": {
			"textures": [
				"textures/blocks/crimson_parquet"
			]
		},
		"mangrove_parquet": {
			"textures": [
				"textures/blocks/mangrove_parquet"
			]
		},
		"peat_top": {
			"textures": [
				"textures/blocks/peat_top"
			]
		},
		"peat_side": {
			"textures": [
				"textures/blocks/peat_side"
			]
		},
		"blueberry_bush0": {
			"textures": [
				"textures/blocks/blueberry_bush0"
			]
		},
		"blueberry_bush1": {
			"textures": [
				"textures/blocks/blueberry_bush1"
			]
		},
		"silver_ore": {
			"textures": [
				"textures/blocks/silver_ore"
			]
		},
		"deepslate_silver_ore": {
			"textures": [
				"textures/blocks/deepslate_silver_ore"
			]
		},
		"blue_rose": {
			"textures": [
				"textures/blocks/blue_rose"
			]
		},
		"lettuce_stage0": {
			"textures": [
				"textures/blocks/lettuce_stage0"
			]
		},
		"lettuce_stage1": {
			"textures": [
				"textures/blocks/lettuce_stage1"
			]
		},
		"lettuce_stage2": {
			"textures": [
				"textures/blocks/lettuce_stage2"
			]
		},
		"lettuce_stage3": {
			"textures": [
				"textures/blocks/lettuce_stage3"
			]
		},
		"pumice": {
			"textures": [
				"textures/blocks/pumice"
			]
		},
		"polished_pumice": {
			"textures": [
				"textures/blocks/polished_pumice"
			]
		},
		"truncated_pumice": {
			"textures": [
				"textures/blocks/truncated_pumice"
			]
		},
		"truncated_carved_pumice": {
			"textures": [
				"textures/blocks/truncated_carved_pumice"
			]
		},
		"pumice_bricks": {
			"textures": [
				"textures/blocks/pumice_bricks"
			]
		},
		"rhyolite_bricks": {
			"textures": [
				"textures/blocks/rhyolite_bricks"
			]
		},
		"rhyolite": {
			"textures": [
				"textures/blocks/rhyolite"
			]
		},
		"polished_rhyolite": {
			"textures": [
				"textures/blocks/polished_rhyolite"
			]
		},
		"chiseled_rhyolite": {
			"textures": [
				"textures/blocks/chiseled_rhyolite"
			]
		},
		"faceted_bricks_sandslate_side": {
			"textures": [
				"textures/blocks/faceted_bricks_sandslate_side"
			]
		},
		"faceted_bricks_sandslate_top": {
			"textures": [
				"textures/blocks/faceted_bricks_sandslate_top"
			]
		},
		"sandslate_top": {
			"textures": [
				"textures/blocks/sandslate_top"
			]
		},
		"sandslate_side": {
			"textures": [
				"textures/blocks/sandslate_side"
			]
		},
		"cobbled_sandslate": {
			"textures": [
				"textures/blocks/cobbled_sandslate"
			]
		},
		"polished_sandslate": {
			"textures": [
				"textures/blocks/polished_sandslate"
			]
		},
		"sandslate_bricks": {
			"textures": [
				"textures/blocks/sandslate_bricks"
			]
		},
		"marble": {
			"textures": [
				"textures/blocks/marble"
			]
		},
		"polished_marble": {
			"textures": [
				"textures/blocks/marble_polished"
			]
		},
		"marble_bricks": {
			"textures": [
				"textures/blocks/marble_bricks"
			]
		}
	}
}

RP/textures/terrain_texture.json (after)
{
	"num_mip_levels": 4,
	"padding": 8,
	"resource_pack_name": "Forest X",
	"texture_name": "atlas.terrain",
	"texture_data": {
		"crushed_sandstone": {
			"textures": "textures/blocks/crushed_sandstone"
		},
		"crushed_sandstone_mer": {
			"textures": "textures/blocks/crushed_sandstone_mer"
		},
		"red_crushed_sandstone": {
			"textures": "textures/blocks/red_crushed_sandstone"
		},
		"red_crushed_sandstone_mer": {
			"textures": "textures/blocks/red_crushed_sandstone_mer"
		},
		"silver_block": {
			"textures": "textures/blocks/silver_block"
		},
		"silver_block_mer": {
			"textures": "textures/blocks/silver_block_mer"
		},
		"raw_silver_block": {
			"textures": "textures/blocks/raw_silver_block"
		},
		"sakura_planks": {
			"textures": "textures/blocks/sakura_planks"
		},
		"sakura_petals": {
			"textures": "textures/blocks/sakura_petals"
		},
		"sakura_sapling": {
			"textures": "textures/blocks/sakura_sapling"
		},
		"sakura_log_top": {
			"textures": "textures/blocks/sakura_log_top"
		},
		"sakura_log_side": {
			"textures": "textures/blocks/sakura_log_side"
		},
		"stripped_sakura_log_top": {
			"textures": "textures/blocks/stripped_sakura_log_top"
		},
		"stripped_sakura_log_side": {
			"textures": "textures/blocks/stripped_sakura_log_side"
		},
		"sakura_parquet": {
			"textures": "textures/blocks/sakura_parquet"
		},
		"sakura_trapdoor": {
			"textures": "textures/blocks/sakura_trapdoor"
		},
		"burning_blossom": {
			"textures": "textures/blocks/burning_blossom"
		},
		"lavender": {
			"textures": "textures/blocks/lavender"
		},
		"wildflower": {
			"textures": "textures/blocks/wildflower"
		},
		"desert_flower": {
			"textures": "textures/blocks/desert_flower"
		},
		"acacia_parquet": {
			"textures": [
				"textures/blocks/acacia_parquet"
			]
		},
		"birch_parquet": {
			"textures": [
				"textures/blocks/birch_parquet"
			]
		},
		"dark_oak_parquet": {
			"textures": [
				"textures/blocks/dark_oak_parquet"
			]
		},
		"jungle_parquet": {
			"textures": [
				"textures/blocks/jungle_parquet"
			]
		},
		"oak_parquet": {
			"textures": [
				"textures/blocks/oak_parquet"
			]
		},
		"spruce_parquet": {
			"textures": [
				"textures/blocks/spruce_parquet"
			]
		},
		"warped_parquet": {
			"textures": [
				"textures/blocks/warped_parquet"
			]
		},
		"crimson_parquet": {
			"textures": [
				"textures/blocks/crimson_parquet"
			]
		},
		"mangrove_parquet": {
			"textures": [
				"textures/blocks/mangrove_parquet"
			]
		},
		"peat_top": {
			"textures": [
				"textures/blocks/peat_top"
			]
		},
		"peat_side": {
			"textures": [
				"textures/blocks/peat_side"
			]
		},
		"blueberry_bush0": {
			"textures": [
				"textures/blocks/blueberry_bush0"
			]
		},
		"blueberry_bush1": {
			"textures": [
				"textures/blocks/blueberry_bush1"
			]
		},
		"silver_ore": {
			"textures": [
				"textures/blocks/silver_ore"
			]
		},
		"deepslate_silver_ore": {
			"textures": [
				"textures/blocks/deepslate_silver_ore"
			]
		},
		"blue_rose": {
			"textures": [
				"textures/blocks/blue_rose"
			]
		},
		"lettuce_stage0": {
			"textures": [
				"textures/blocks/lettuce_stage0"
			]
		},
		"lettuce_stage1": {
			"textures": [
				"textures/blocks/lettuce_stage1"
			]
		},
		"lettuce_stage2": {
			"textures": [
				"textures/blocks/lettuce_stage2"
			]
		},
		"lettuce_stage3": {
			"textures": [
				"textures/blocks/lettuce_stage3"
			]
		},
		"pumice": {
			"textures": [
				"textures/blocks/pumice"
			]
		},
		"polished_pumice": {
			"textures": [
				"textures/blocks/polished_pumice"
			]
		},
		"truncated_pumice": {
			"textures": [
				"textures/blocks/truncated_pumice"
			]
		},
		"truncated_carved_pumice": {
			"textures": [
				"textures/blocks/truncated_carved_pumice"
			]
		},
		"pumice_bricks": {
			"textures": [
				"textures/blocks/pumice_bricks"
			]
		},
		"rhyolite_bricks": {
			"textures": [
				"textures/blocks/rhyolite_bricks"
			]
		},
		"rhyolite": {
			"textures": [
				"textures/blocks/rhyolite"
			]
		},
		"polished_rhyolite": {
			"textures": [
				"textures/blocks/polished_rhyolite"
			]
		},
		"chiseled_rhyolite": {
			"textures": [
				"textures/blocks/chiseled_rhyolite"
			]
		},
		"faceted_bricks_sandslate_side": {
			"textures": [
				"textures/blocks/faceted_bricks_sandslate_side"
			]
		},
		"faceted_bricks_sandslate_top": {
			"textures": [
				"textures/blocks/faceted_bricks_sandslate_top"
			]
		},
		"sandslate_top": {
			"textures": [
				"textures/blocks/sandslate_top"
			]
		},
		"sandslate_side": {
			"textures": [
				"textures/blocks/sandslate_side"
			]
		},
		"cobbled_sandslate": {
			"textures": [
				"textures/blocks/cobbled_sandslate"
			]
		},
		"polished_sandslate": {
			"textures": [
				"textures/blocks/polished_sandslate"
			]
		},
		"sandslate_bricks": {
			"textures": [
				"textures/blocks/sandslate_bricks"
			]
		},
		"marble": {
			"textures": [
				"textures/blocks/marble"
			]
		},
		"polished_marble": {
			"textures": [
				"textures/blocks/marble_polished"
			]
		},
		"marble_bricks": {
			"textures": [
				"textures/blocks/marble_bricks"
			]
		},
		"gingerbread_dough_block": {
			"textures": [
				"textures/blocks/gingerbread_dough_block"
			]
		},
		"gingerbread_block": {
			"textures": [
				"textures/blocks/gingerbread_block"
			]
		},
		"glazed_gingerbread_bricks": {
			"textures": [
				"textures/blocks/glazed_gingerbread_bricks"
			]
		}
	}
}

RP/textures/terrain_texture.json (diff)
@@ -258,6 +258,21 @@
 			"textures": [
 				"textures/blocks/marble_bricks"
 			]
+		},
+		"gingerbread_dough_block": {
+			"textures": [
+				"textures/blocks/gingerbread_dough_block"
+			]
+		},
+		"gingerbread_block": {
+			"textures": [
+				"textures/blocks/gingerbread_block"
+			]
+		},
+		"glazed_gingerbread_bricks": {
+			"textures": [
+				"textures/blocks/glazed_gingerbread_bricks"
+			]
 		}
 	}
 }
