builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side_open.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.trapdoor_side_open",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [
					0,
					0.75,
					0
				]
			},
			"bones": [
				{
					"name": "bb_main2",
					"pivot": [
						0,
						0,
						0
					],
					"cubes": [
						{
							"origin": [
								-8,
								0,
								5
							],
							"size": [
								16,
								16,
								3
							],
							"uv": {
								"north": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										16
									]
								},
								"east": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										2,
										16
									]
								},
								"south": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										16
									]
								},
								"west": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										2,
										16
									]
								},
								"up": {
									"uv": [
										16,
										2
									],
									"uv_size": [
										-16,
										-2
									]
								},
								"down": {
									"uv": [
										16,
										2
									],
									"uv_size": [
										-16,
										-2
									]
								}
							}
						}
					]
				},
				{
					"name": "bb_main",
					"pivot": [
						0,
						0,
						0
					]
				}
			]
		}
	]
}

builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side_open.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.trapdoor_side_open",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [
					0,
					0.75,
					0
				]
			},
			"bones": [
				{
					"name": "bb_main2",
					"pivot": [
						0,
						0,
						0
					],
					"cubes": [
						{
							"origin": [
								-8,
								0,
								5
							],
							"size": [
								16,
								16,
								3
							],
							"uv": {
								"north": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										16
									]
								},
								"east": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										3,
										16
									]
								},
								"south": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										16
									]
								},
								"west": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										3,
										16
									]
								},
								"up": {
									"uv": [
										16,
										3
									],
									"uv_size": [
										-16,
										-3
									]
								},
								"down": {
									"uv": [
										16,
										3
									],
									"uv_size": [
										-16,
										-3
									]
								}
							}
						}
					]
				},
				{
					"name": "bb_main",
					"pivot": [
						0,
						0,
						0
					]
				}
			]
		}
	]
}

builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side_open.json (diff)
@@ -51,7 +51,7 @@
 										0
 									],
 									"uv_size": [
-										2,
+										3,
 										16
 									]
 								},
@@ -71,28 +71,28 @@
 										0
 									],
 									"uv_size": [
-										2,
+										3,
 										16
 									]
 								},
 								"up": {
 									"uv": [
 										16,
-										2
+										3
 									],
 									"uv_size": [
 										-16,
-										-2
+										-3
 									]
 								},
 								"down": {
 									"uv": [
 										16,
-										2
+										3
 									],
 									"uv_size": [
 										-16,
-										-2
+										-3
 									]
 								}
 							}
