builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side.json (before)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.trapdoor_side",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [
					0,
					0.75,
					0
				]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [
						0,
						0,
						0
					],
					"cubes": [
						{
							"origin": [
								-8,
								13,
								-8
							],
							"size": [
								16,
								3,
								16
							],
							"uv": {
								"north": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										2
									]
								},
								"east": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										2
									]
								},
								"south": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										2
									]
								},
								"west": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										2
									]
								},
								"up": {
									"uv": [
										16,
										16
									],
									"uv_size": [
										-16,
										-16
									]
								},
								"down": {
									"uv": [
										16,
										16
									],
									"uv_size": [
										-16,
										-16
									]
								}
							}
						}
					]
				}
			]
		}
	]
}

builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side.json (after)
{
	"format_version": "1.12.0",
	"minecraft:geometry": [
		{
			"description": {
				"identifier": "geometry.trapdoor_side",
				"texture_width": 16,
				"texture_height": 16,
				"visible_bounds_width": 2,
				"visible_bounds_height": 2.5,
				"visible_bounds_offset": [
					0,
					0.75,
					0
				]
			},
			"bones": [
				{
					"name": "bb_main",
					"pivot": [
						0,
						0,
						0
					],
					"cubes": [
						{
							"origin": [
								-8,
								13,
								-8
							],
							"size": [
								16,
								3,
								16
							],
							"uv": {
								"north": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										3
									]
								},
								"east": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										3
									]
								},
								"south": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										3
									]
								},
								"west": {
									"uv": [
										0,
										0
									],
									"uv_size": [
										16,
										3
									]
								},
								"up": {
									"uv": [
										16,
										16
									],
									"uv_size": [
										-16,
										-16
									]
								},
								"down": {
									"uv": [
										16,
										16
									],
									"uv_size": [
										-16,
										-16
									]
								}
							}
						}
					]
				}
			]
		}
	]
}

builds/dist/Forest X Reborn RP/models/blocks/trapdoor_side.json (diff)
@@ -42,7 +42,7 @@
 									],
 									"uv_size": [
 										16,
-										2
+										3
 									]
 								},
 								"east": {
@@ -52,7 +52,7 @@
 									],
 									"uv_size": [
 										16,
-										2
+										3
 									]
 								},
 								"south": {
@@ -62,7 +62,7 @@
 									],
 									"uv_size": [
 										16,
-										2
+										3
 									]
 								},
 								"west": {
@@ -72,7 +72,7 @@
 									],
 									"uv_size": [
 										16,
-										2
+										3
 									]
 								},
 								"up": {
