RP/blocks.json (before)
{
	"format_version": [
		1,
		1,
		0
	],
	"forest:crushed_sandstone": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:crushed_sandstone_slab": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:crushed_sandstone_stairs": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone_stairs": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone_slab": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:silver_block": {
		"textures": "silver_block",
		"sound": "metal"
	},
	"forest:raw_silver_block": {
		"textures": "raw_silver_block",
		"sound": "metal"
	},
	"forest:sakura_wood": {
		"textures": "sakura_log_side",
		"sound": "wood"
	},
	"forest:sakura_log": {
		"sound": "wood"
	},
	"forest:stripped_sakura_log": {
		"sound": "wood"
	},
	"forest:sakura_planks": {
		"textures": "sakura_planks",
		"sound": "wood"
	},
	"forest:sakura_sapling": {
		"textures": "sakura_sapling",
		"sound": "grass"
	},
	"forest:sakura_trapdoor": {
		"textures": "sakura_trapdoor",
		"sound": "wood"
	},
	"forest:sakura_leaves": {
		"textures": "sakura_petals",
		"sound": "grass"
	},
	"forest:sakura_parquet": {
		"textures": "sakura_parquet",
		"sound": "wood"
	},
	"forest:oak_parquet": {
		"textures": "oak_parquet",
		"sound": "wood"
	},
	"forest:dark_oak_parquet": {
		"textures": "dark_oak_parquet",
		"sound": "wood"
	},
	"forest:birch_parquet": {
		"textures": "birch_parquet",
		"sound": "wood"
	},
	"forest:spruce_parquet": {
		"textures": "spruce_parquet",
		"sound": "wood"
	},
	"forest:tropical_parquet": {
		"textures": "jungle_parquet",
		"sound": "wood"
	},
	"forest:acacia_parquet": {
		"textures": "acacia_parquet",
		"sound": "wood"
	},
	"forest:crimson_parquet": {
		"textures": "crimson_parquet",
		"sound": "wood"
	},
	"forest:warped_parquet": {
		"textures": "warped_parquet",
		"sound": "wood"
	},
	"forest:mangrove_parquet": {
		"textures": "mangrove_parquet",
		"sound": "wood"
	},
	"forest:stripped_sakura_wood": {
		"sound": "wood"
	},
	"forest:burning_blossom": {
		"sound": "grass"
	},
	"forest:lavender": {
		"sound": "grass"
	},
	"forest:wildflower": {
		"sound": "grass"
	},
	"forest:desert_flower": {
		"sound": "grass"
	},
	"forest:peat": {
		"textures": {
			"up": "peat_top",
			"side": "peat_side",
			"down": "peat_top"
		},
		"sound": "mud"
	}
}

RP/blocks.json (after)
{
	"format_version": [
		1,
		1,
		0
	],
	"forest:crushed_sandstone": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:crushed_sandstone_slab": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:crushed_sandstone_stairs": {
		"textures": "crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone_stairs": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone_slab": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:red_crushed_sandstone_wall": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:crushed_sandstone_wall": {
		"textures": "red_crushed_sandstone",
		"sound": "stone"
	},
	"forest:silver_block": {
		"textures": "silver_block",
		"sound": "metal"
	},
	"forest:raw_silver_block": {
		"textures": "raw_silver_block",
		"sound": "metal"
	},
	"forest:sakura_wood": {
		"textures": "sakura_log_side",
		"sound": "wood"
	},
	"forest:sakura_log": {
		"sound": "wood"
	},
	"forest:stripped_sakura_log": {
		"sound": "wood"
	},
	"forest:sakura_planks": {
		"textures": "sakura_planks",
		"sound": "wood"
	},
	"forest:sakura_sapling": {
		"textures": "sakura_sapling",
		"sound": "grass"
	},
	"forest:sakura_trapdoor": {
		"textures": "sakura_trapdoor",
		"sound": "wood"
	},
	"forest:sakura_leaves": {
		"textures": "sakura_petals",
		"sound": "grass"
	},
	"forest:sakura_parquet": {
		"textures": "sakura_parquet",
		"sound": "wood"
	},
	"forest:oak_parquet": {
		"textures": "oak_parquet",
		"sound": "wood"
	},
	"forest:dark_oak_parquet": {
		"textures": "dark_oak_parquet",
		"sound": "wood"
	},
	"forest:birch_parquet": {
		"textures": "birch_parquet",
		"sound": "wood"
	},
	"forest:spruce_parquet": {
		"textures": "spruce_parquet",
		"sound": "wood"
	},
	"forest:tropical_parquet": {
		"textures": "jungle_parquet",
		"sound": "wood"
	},
	"forest:acacia_parquet": {
		"textures": "acacia_parquet",
		"sound": "wood"
	},
	"forest:crimson_parquet": {
		"textures": "crimson_parquet",
		"sound": "wood"
	},
	"forest:warped_parquet": {
		"textures": "warped_parquet",
		"sound": "wood"
	},
	"forest:mangrove_parquet": {
		"textures": "mangrove_parquet",
		"sound": "wood"
	},
	"forest:stripped_sakura_wood": {
		"sound": "wood"
	},
	"forest:burning_blossom": {
		"sound": "grass"
	},
	"forest:lavender": {
		"sound": "grass"
	},
	"forest:wildflower": {
		"sound": "grass"
	},
	"forest:desert_flower": {
		"sound": "grass"
	},
	"forest:peat": {
		"textures": {
			"up": "peat_top",
			"side": "peat_side",
			"down": "peat_top"
		},
		"sound": "mud"
	}
}

RP/blocks.json (diff)
@@ -28,6 +28,14 @@
 		"textures": "red_crushed_sandstone",
 		"sound": "stone"
 	},
+	"forest:red_crushed_sandstone_wall": {
+		"textures": "red_crushed_sandstone",
+		"sound": "stone"
+	},
+	"forest:crushed_sandstone_wall": {
+		"textures": "red_crushed_sandstone",
+		"sound": "stone"
+	},
 	"forest:silver_block": {
 		"textures": "silver_block",
 		"sound": "metal"
